1. de – of
2. je – I
3. est – is
4. pas – not
5. le – the
6. vous – you
7. la – the
8. tu – you
9. que – that/than
10. un – a
11. il – he/it
12. et – and
13. à – at
14. a – have
15. ne – born
16. les – the
17. ce – this
18. en – in
19. on – we
20. ça – it
21. une – a
22. ai – have
23. pour – for
24. des – of the
25. moi – me
26. qui – who
27. nous – we
28. mais – but
29. y – there
30. me – me
31. dans – in
32. du – of the
33. bien – good
34. elle – she
35. si – if
36. tout – all
37. plus – more
38. non – no
39. mon – my
40. suis – am
41. te – you
42. au – to the/at the
43. avec – with
44. oui – yes
45. va – go
46. toi – you
47. fait – fact/do/done
48. ils – they
49. as – ace
50. être – be
51. faire – make
52. se – himself
53. comme – as
54. était – was
55. sur – sure
56. quoi – what
57. ici – right here
58. sais – know
59. lui – him
60. veux – want
61. ma – my
62. là – the
63. rien – nothing
64. dit – said/say
65. es – are
66. où – where
67. votre – your
68. pourquoi – Why
69. sont – are
70. cette – this
71. quand – when
72. par – by
73. son – his
74. ton – your
75. peux – can
76. alors – so
77. dire – say
78. vais – am going to
79. comment – how
80. avez – have
81. bon – good
82. ou – or
83. très – very
84. même – even
85. merci – thank you
86. ont – have
87. jamais – never
88. aussi – also
89. chose – thing
90. voir – see
91. allez – going
92. tous – all
93. ces – these
94. deux – two
95. sa – her
96. faut – must
97. été – summer
98. êtes – are
99. ta – your
100. avoir – to have
101. fais – do
102. peut – can
103. autre – other
104. maintenant – now
105. encore – still/again
106. peu – little
107. vraiment – really
108. m – me
109. mes – my
110. temps – time
111. toujours – always
112. notre – our
113. vie – life
114. oh – Oh
115. juste – just
116. sans – without
117. avait – had
118. quelque – some
119. monde – world
120. accord – agreement
121. vu – seen
122. fois – time
123. aller – go
124. trop – too much
125. viens – come
126. crois – think
127. dois – have to
128. père – father
129. dieu – God
130. homme – man
131. sûr – sure
132. aux – the
133. leur – their
134. avant – before
135. étais – was
136. besoin – need
137. femme – wife
138. personne – no one
139. avais – had
140. aime – love
141. chez – in/at the house of
142. vrai – true
143. ans – years
144. ses – his
145. mal – wrong
146. parler – speak
147. vos – your
148. après – after
149. mort – death
150. ca – it/that
151. eu – had
152. veut – wants
153. parce que – because
154. sera – will be
155. mieux – better
156. bonne – good
157. petit – small
158. tes – your
159. dis – tell
160. beaucoup – a lot
161. monsieur – gentleman
162. voilà – here
163. depuis – since
164. doit – must
165. mère – mother
166. quel – what/which
167. vas – going
168. vois – see
169. fille – girl
170. déjà – already
171. gens – people
172. donc – so
173. jour – day
174. il – it
175. autres – other
176. soir – evening
177. toute – all
178. ouais – yeah
179. argent – money
180. maison – house
181. nom – name
182. bonjour – hello
183. pense – thought
184. nos – our
185. cela – it
186. nuit – night
187. avons – have
188. ii – ii
189. merde – sh*t
190. cet – this
191. papa – dad
192. maman – mom
193. reste – stay
194. peur – fear
195. désolé – sorry
196. salut – hello
197. seul – alone
198. arrive – come
199. vite – quick
200. prendre – take
201. regarde – look
202. soit – is
203. air – air
204. quelle – what
205. passé – past
206. trois – three
207. savoir – know
208. plaît – please
209. choses – things
210. fils – son
211. ah – ah
212. bas – low
213. moins – less
214. entre – enter
215. passe – past
216. hé – hey
217. demain – tomorrow
218. appelle – call
219. grand – great
220. tête – head
221. voulez – want
222. faites – make
223. arrête – stop
224. hein – huh
225. attends – hold on
226. ok – ok
227. raison – reason
228. enfants – children
229. assez – enough
230. aurais – would
231. elles – they
232. voulais – wanted
233. sommes – are
234. jours – days
235. parle – speak
236. moment – moment
237. amour – love
238. toutes – all
239. heure – hour
240. puis – then
241. tard – late
242. tuer – kill
243. eh – eh
244. dû – must have
245. ami – friend
246. petite – small
247. partir – go
248. hommes – men
249. connais – know
250. aider – help
251. savez – know
252. gars – guys
253. chance – luck
254. combien – how much
255. tant – so
256. sait – know
257. part – share
258. voiture – car
259. pris – taken
260. problème – problem
261. aujourd’hui – today
262. coup – stroke
263. porte – door
264. serait – would be
265. prends – take
266. venir – come
267. travail – job
268. pu – could
269. famille – family
270. seule – alone
271. sens – meaning
272. allons – will go
273. putain – whore
274. idée – idea
275. ni – neither
276. contre – against
277. revoir – meet again
278. entendu – heard
279. comprends – understand
280. passer – pass
281. pendant – while
282. trouvé – find
283. trouver – find
284. quelques – a few
285. vient – come
286. vieux – old
287. aurait – would have
288. attention – Warning
289. demande – request
290. chercher – look for
291. sous – under
292. pouvez – can
293. voici – here is
294. pourrait – could
295. sang – blood
296. histoire – history
297. amis – friends
298. sortir – exit
299. question – question
300. venez – come
301. rester – stay
302. frère – brother
303. ville – city
304. fini – finished
305. nouveau – new
306. eux – them
307. truc – thing
308. tiens – like
309. yeux – eyes
310. mois – month
311. laisse – leash
312. mec – guy
313. longtemps – long time
314. belle – beautiful
315. police – police
316. seulement – only
317. importe – matter
318. heures – hours
319. eau – water
320. car – because
321. super – great
322. chaque – each
323. cas – case
324. vont – will
325. tué – kill
326. terre – Earth
327. place – square
328. main – hand
329. ensemble – together
330. type – type
331. beau – beautiful
332. pardon – sorry
333. vers – towards
334. aucun – none
335. guerre – war
336. trouve – find
337. partie – part
338. suite – after
339. prie – pray
340. devant – in front of
341. compris – including
342. arrivé – come
343. mme – Mrs
344. leurs – their
345. étaient – were
346. mettre – to put
347. matin – morning
348. aide – help
349. dessus – above
350. sois – am
351. genre – kind
352. fin – end
353. perdu – lost
354. jeune – young
355. chérie – sweetheart
356. premier – first
357. attendez – wait
358. enfant – child
359. donne – given
360. venu – came
361. aimerais – would like to
362. droit – law
363. côté – side
364. chambre – bedroom
365. loin – far
366. donner – give
367. devrais – should
368. laisser – let
369. feu – fire
370. jouer – to play
371. ie – ie
372. train – train
373. gros – large
374. compte – account
375. s – s
376. savais – knew
377. mourir – die
378. pouvoir – power
379. regardez – look
380. parlé – spoken
381. donné – given
382. première – first
383. aura – will have
384. dernière – latest
385. minutes – minutes
386. aucune – any/none
387. mari – husband
388. enfin – finally
389. madame – Mrs
390. façon – way
391. devrait – should
392. mis – placed
393. film – movie
394. femmes – women
395. fort – strong
396. pourrais – could
397. écoute – listening
398. pays – country
399. parti – left
400. affaire – case
401. endroit – place
402. corps – body
403. ia – ia
404. fou – crazy
405. vivre – live
406. prêt – ready
407. dont – of which
408. espère – hope
409. grande – great
410. cause – cause
411. point – point
412. filles – girls
413. dehors – outside
414. hier – yesterday
415. boulot – job
416. pensais – thought
417. garçon – boy
418. près – near
419. désolée – sorry
420. cinq – five
421. chef – chief/chef
422. h – h
423. ainsi – so/thus
424. haut – top
425. celui – that
426. demandé – request
427. dirait – would say
428. bébé – baby
429. possible – possible
430. école – school
431. plein – full
432. mains – hands
433. années – years
434. dites – say
435. nouvelle – new
436. manger – eat
437. docteur – doctor
438. tour – tower
439. croire – believe
440. ceux – those
441. quatre – four
442. plutôt – rather
443. marche – market
444. semaine – week
445. vérité – truth
446. envie – desire
447. capitaine – captain
448. e – e
449. arrêter – stop
450. affaires – business
451. bientôt – soon
452. vue – view
453. demander – request
454. dernier – latest
455. instant – moment
456. essaie – try
457. arriver – arrive
458. font – make
459. tellement – so much
460. derrière – behind
461. tomber – fall
462. presque – almost
463. voulait – wanted to
464. meilleur – better
465. numéro – number
466. dr – dr
467. journée – day
468. appeler – call
469. dollars – dollars
470. c – c
471. attendre – expect
472. confiance – trust
473. garde – keep
474. souviens – remember
475. dur – hard
476. serai – will
477. bureau – office
478. voyez – see
479. abord – on board
480. important – important
481. devez – must
482. ben – ben
483. peine – trouble
484. cours – course
485. fera – will
486. prend – take
487. seigneur – lord
488. suffit – enough
489. route – road
490. cul – a**
491. ils – they
492. minute – minute
493. bonsoir – good evening
494. jeu – game
495. croyais – thought
496. ferme – closed
497. plaisir – pleasure
498. voudrais – would like
499. heureux – happy
500. mot – word
501. musique – music
502. chien – dog
503. messieurs – gentlemen
504. prenez – take
505. calme – calm
506. parents – parents
507. o – o
508. dedans – in
509. fous – crazy
510. arrêtez – stop
511. mariage – wedding
512. entrer – enter
513. rentrer – return
514. ait – has
515. lit – bed
516. voit – sees
517. autant – much
518. reviens – come back
519. parfait – perfect
520. coeur – heart
521. ceci – this
522. service – service
523. téléphone – phone
524. pauvre – poor
525. mlle – ms
526. attend – waits
527. drôle – funny
528. ira – will go
529. parfois – sometimes
530. l – the
531. retour – return
532. á – at/to
533. verre – glass
534. pensé – thought
535. six – six
536. ci – this
537. impossible – impossible
538. ferai – will do/make
539. aimes – love
540. payer – pay
541. facile – easy
542. maître – master
543. new – new
544. appelé – called
545. mauvais – bad
546. général – general
547. doute – doubt
548. prison – jail
549. adore – love
550. faute – fault
551. entends – hear
552. oublié – forgot
553. bras – arms
554. exactement – exactly
555. fête – party
556. café – coffee
557. chéri – darling
558. sors – go outside
559. gentil – nice
560. penser – think
561. vaut – worth
562. john – john
563. lieu – place
564. malade – sick
565. changer – change
566. roi – king
567. commence – begin
568. entendre – hear
569. président – president
570. travailler – to work
571. partout – all over
572. cher – expensive
573. morts – dead
574. rendre – return
575. écrit – written
576. équipe – team
577. joue – play
578. i – i
579. sinon – if not
580. esprit – mind
581. regarder – watch
582. rentre – returns
583. plan – plan
584. cœur – heart
585. veulent – want
586. montrer – show
587. voulu – desired
588. boire – to drink
589. travaille – work
590. propre – clean
591. année – year
592. état – state
593. soyez – are
594. bois – wood
595. cherche – looking
596. t – you
597. laissé – let go
598. essayer – try
599. dès – from
600. semble – seems
601. ies – ies
602. jack – jack
603. dix – ten
604. faisait – was
605. génial – awesome
606. penses – think
607. sécurité – security
608. tôt – early
609. mets – put
610. rêve – dream
611. armée – army
612. perdre – to lose
613. d – d
614. parles – talk
615. avis – opinion
616. surtout – mostly
617. difficile – difficult
618. york – york
619. dormir – to sleep
620. ensuite – then
621. pire – worst
622. ecoute – listening
623. simple – simple
624. allait – was going to
625. paix – peace
626. morte – dead
627. arme – armed
628. sujet – subject
629. retard – delay
630. voyons – see
631. livre – book
632. appris – learned
633. peuvent – can
634. sale – dirty
635. serais – would be
636. souvent – often
637. an – year
638. sauf – except
639. choix – choice
640. sûrement – surely
641. étiez – were
642. or – gold
643. visage – face
644. ordre – order
645. comprendre – understand
646. essayé – tried
647. noir – black
648. dîner – having dinner
649. âge – age
650. chemin – path
651. changé – exchange
652. bout – end
653. face – face
654. rue – street
655. inquiète – worry
656. photo – photo
657. allé – go
658. personnes – people
659. sérieux – serious
660. ciel – sky
661. honneur – honor
662. amie – friend
663. questions – questions
664. force – strength
665. j – j
666. garder – keep
667. petits – small
668. tirer – shoot
669. millions – million
670. grave – serious
671. marché – market
672. nouvelles – new
673. voix – voice
674. semaines – weeks
675. pouvais – could
676. courant – current
677. propos – about
678. bateau – boat
679. oublie – forget it
680. con – dumb
681. celle – that
682. gauche – left
683. content – happy
684. prix – price
685. rouge – red
686. faim – hunger
687. ferais – would do
688. avion – plane
689. devenir – to become
690. devoir – must do
691. prochaine – next
692. restez – stay
693. acheter – buy
694. voyage – trip
695. sorte – kind
696. long – long
697. espèce – species
698. idiot – idiot
699. gueule – mouth
700. début – beginning
701. bouge – moves
702. continue – keep on going
703. hôpital – hospital
704. sort – go out
705. grâce – grace
706. problèmes – problems
707. message – message
708. certains – some
709. patron boss
710. sûre – safe
711. reçu – received
712. trucs – stuff
713. avaient – had
714. ouvre – opens
715. promis – promised
716. the – tea
717. oncle – uncle
718. euh – uh
719. connaissez – know
720. laissez – leave
721. devons – must
722. bienvenue – welcome
723. occupe – occupied
724. allais – going
725. camp – camp
726. manque – lack
727. soleil – sun
728. devait – must have
729. pars – leave
730. pouvait – could
731. cheveux – hair
732. armes – weapons
733. pensez – think
734. salle – room
735. croyez – believe
736. bizarre – weird
737. gagner – to win
738. commencé – begin
739. fond – background
740. sauver – to save
741. pièce – piece
742. erreur – error
743. ailleurs – elsewhere
744. rapport – report
745. froid – cold
746. apprendre – learn
747. scène – scene
748. secret – secret
749. sac – bag
750. seconde – second
751. cru – raw
752. allô – hello
753. revenir – come back
754. battre – beat
755. hôtel – hotel
756. soirée – evening
757. aurai – will have
758. soeur – sister
759. pieds – feet
760. seras – will be
761. carte – map
762. jolie – pretty
763. n – not
764. pied – foot
765. groupe – group
766. venue – came
767. monte – mounted
768. agent – agent
769. fallait – needed
770. effet – effect
771. libre – free
772. seront – will be
773. foutre – do
774. bordel – mess
775. mots – words
776. neuf – new
777. tire – drawn
778. faux – false
779. situation – situation
780. tue – kill
781. lumière – light
782. vieille – old
783. droite – right
784. debout – standing
785. noël – Christmas
786. cheval – horse
787. intérieur – inside
788. écoutez – listen
789. joli – pretty
790. gagné – won
791. loi – law
792. entrez – come in
793. auras – will have
794. incroyable – unbelievable
795. lettre – letter
796. présent – present
797. occuper – to occupy
798. connaît – knows
799. absolument – absolutely
800. aviez – had
801. dame – lady
802. professeur – professor
803. fric – money
804. george – george
805. retrouver – find
806. coin – corner
807. table – table
808. colonel – colonel
809. âme – soul
810. dos – back
811. magnifique – magnificent
812. rencontrer – meet
813. réussi – successful
814. meilleure – best
815. rappelle – remember
816. tranquille – quiet
817. fut – was
818. chaud – hot
819. mr – mr
820. commencer – to start
821. sœur – sister
822. agit – act
823. cool – cool
824. doucement – slowly
825. pareil – the same
826. jeunes – youth
827. joe – joe
828. accident – accident
829. appel – call
830. anniversaire – birthday/anniversary
831. blanc -white
832. finir – finish
833. risqué – risk
834. doivent – have to
835. moyen – way
836. terminé – completed
837. complètement – completely
838. clair – clear
839. meurtre – murder
840. sam – sam
841. parlez – speak
842. heureuse – happy
843. ordres – orders
844. disais – said
845. touche – touch
846. frank – frank
847. prêts – loans
848. fasse – make
849. puisse – can
850. déjeuner – lunch
851. envoyé – sent
852. lire – read
853. disait – said
854. tombe – falls
855. su – knew
856. marcher – walk
857. avance – advanced
858. déteste – hated
859. forme – form
860. â – a
861. mauvaise – bad
862. bord – edge
863. décidé – decided
864. mer – sea
865. vivant – living
866. médecin – doctor
867. midi – midday
868. devenu – become
869. montre – watch
870. porter – carry
871. vraie – real
872. disent – say
873. ferait – would
874. ignore – ignore/unknown
875. charlie – charlie
876. connaître – know
877. silence – silence
878. diable – devil
879. sortez – get out
880. tom – tom
881. cadeau – gift
882. suppose – Aassumed
883. b – b
884. flics – cops
885. avocat – lawyer
886. jure – sworn
887. anglais – English
888. sept – seven
889. devriez – should
890. moitié – half
891. aimé – love
892. surprise – surprise
893. chacun – each
894. serez – will be
895. exact – exact
896. commandant – commanding officer
897. télé – TV
898. autour – around
899. disparu – faded away
900. ligne – line
901. expliquer – explain
902. aimer – like
903. arrivée – arrival
904. grosse – big
905. simplement – simply
906. mission – mission
907. monter – ascend
908. tenir – hold
909. bons – good
910. balle – ball
911. quitter – to leave
912. selon – according to
913. classe – class
914. paris – Paris
915. sorti – got out
916. mange – eat
917. peuple – people
918. habitude – habit
919. voie – way
920. dangereux – dangerous
921. pote – mate
922. contrôle – control
923. prête – ready
924. honte – shame
925. rencontré – meet
926. photos – pics
927. impression – impression
928. folle – crazy
929. écrire – to write
930. suivre – to follow
931. oublier – forget
932. livres – books
933. aille – go
934. retourner – return
935. offre – offer
936. chanson – song
937. envoie – send
938. trou – hole
939. arrière – back
940. poste – post
941. amérique – America
942. huit – eight
943. radio – radio
944. paul – paul
945. ressemble – looks like
946. attaque – attack
947. arrêté – stopped
948. change – exchange
949. baiser – kiss
950. pourtant – however
951. réponse – reply
952. connu – known
953. k – k
954. connard – a**hole
955. lu – read
956. pute – b*tch
957. bande – gang
958. enfer – hell
959. tenez – hold
960. rend – makes
961. triste – sad
962. tel – such
963. bravo – bravo
964. être – be
965. savait – knew
966. david – david
967. plusieurs – many
968. existe – exist
969. met – put
970. rire – to laugh
971. compagnie – company
972. étrange – strange
973. exemple – example
974. devais – had to
975. vit – lives
976. combat – fight
977. secours – help
978. aurez – will have
979. conneries – bullsh**
980. visite – visit
981. joué – play
982. michael – michael
983. pourra – will be able to
984. coucher – sleep
985. imagine – conceived
986. bob – bob
987. merveilleux – wonderful
988. continuer – carry on
989. écoutez – listen
990. dirai – will tell
991. volé – stolen
992. lune – moon
993. bouche – stuffy
994. sud – south
995. danse – dance
996. ennuis – trouble
997. but – goal
998. aie – ouch
999. hors – except
1000. sortie – exit
1001. boîte – box
1002. vol – flight
1003. public – public
1004. lieutenant – lieutenant
1005. écouter – listen
1006. présente – present
1007. système – system
1008. époque – time
1009. retourne – return
1010. certain – certain
1011. bête – stupid
1012. vendre – sale
1013. avenir – to come up
1014. grands – great
1015. coups – shots
1016. santé – health
1017. partez – leave
1018. amoureux – lover
1019. envoyer – to send
1020. cuisine – cooked
1021. normal – normal
1022. danger – danger
1023. gouvernement – government
1024. village – town
1025. poser – to pose
1026. ouvrir – open
1027. journal – newspaper
1028. approche – approach
1029. faudra – will have to
1030. dommage – pity
1031. peau – skin
1032. pleine – full
1033. voler – steal
1034. nez – nose
1035. danser – dance
1036. servir – serve
1037. sympa – friendly
1038. bonnes – good
1039. mille – thousand
1040. héros – hero
1041. banque – bank
1042. sergent – sergeant
1043. clé – key
1044. secondes – seconds
1045. nord – North
1046. inspecteur – inspector
1047. hey – hey
1048. liberté – freedom
1049. salaud – b**tard
1050. plait – please
1051. cour – court
1052. juge – judge
1053. viennent – are coming
1054. bruit – noise
1055. flic – cop
1056. tient – is holding
1057. terrible – terrible
1058. paraît – seems
1059. crime – crime
1060. prochain – next
1061. pouvons – can
1062. assis – seated
1063. thé – tea
1064. bonheur – happiness
1065. payé – paid
1066. tas – heap
1067. travers – through
1068. stupide – dumb
1069. blague – joke
1070. préfère – prefer
1071. conseil – advice
1072. robe – dress
1073. tiré – drawn
1074. protéger – protect
1075. rêves – dreams
1076. seuls – only
1077. pitié – pity
1078. oeil – eye
1079. mêmes – same
1080. vin – wine
1081. avions – had
1082. don – gift
1083. sol – ground
1084. vent – wind
1085. club – club
1086. garçons – boys
1087. gamin – kid
1088. tante – aunt
1089. croit – believes
1090. mesdames – ladies
1091. bar – bar
1092. milieu – middle
1093. reine – queen
1094. signe – sign
1095. centre – center
1096. probablement – probably
1097. bière – beer
1098. dingue – crazy
1099. inutile – useless
1100. nulle – nothing
1101. mike – mike
1102. sent – feels
1103. différent – different
1104. emmener – bring
1105. comprenez u- nderstand
1106. verra – will see
1107. prise – taking
1108. vêtements – clothing
1109. liste – listing
1110. savent – know
1111. unis – united
1112. société – business/society
1113. chère – dear
1114. soin – care
1115. pierre – Pierre
1116. appelez – call
1117. utiliser – use
1118. acheté – bought
1119. laquelle – which
1120. fiche – plug
1121. parole – speech
1122. mecs – guys
1123. faisais – doing
1124. marier – marry
1125. départ – departure
1126. ennemi – enemy
1127. irai – will go
1128. aimez – like
1129. spectacle – show
1130. vouloir – want to
1131. recherche – research
1132. devient – becomes
1133. choisi – selected
1134. you – you
1135. pose – pose
1136. films-  movies
1137. intérêt – interest
1138. intéresse – interested
1139. rôle – role
1140. johnny – johnny
1141. félicitations – congratulations
1142. descendre – go down
1143. harry – harry
1144. tourne – turned
1145. position – position
1146. sert – serves
1147. blessé – injured
1148. humain – human
1149. asseoir – seat
1150. match – match
1151. coupable – guilty
1152. environ – about
1153. art-  art
1154. mise – setting
1155. londres – London
1156. espoir – hope
1157. quitté – quits
1158. lequel – which
1159. mur – wall
1160. peter – to fart
1161. ouvert – open
1162. église – church
1163. salope – sl*t
1164. beauté – beauty
1165. lâche – loose
1166. adresse – address
1167. mademoiselle – miss
1168. petites – small
1169. sauter – jump
1170. colère – anger
1171. directeur – director
1172. adieu – farewell
1173. jimmy – jimmy
1174. faisons – do
1175. parie – bet
1176. entrée – entrance
1177. tort wrong
1178. conduire – drive
1179. américain – American
1180. revenu – returned
1181. f – f
1182. justice – justice
1183. soldat – soldier
1184. expérience – experience
1185. auriez  -would have
1186. cerveau – brain
1187. fenêtre – window
1188. quartier – district
1189. prince – prince
1190. vis – screw
1191. promets – promise
1192. venus – Venus
1193. soldats – soldiers
1194. tombé – falls
1195. riche – rich
1196. fleurs – flowers
1197. bill – bill
1198. mary – mary
1199. œil – eye
1200. présenter – present
1201. presse – press
1202. frères – brothers
1203. ridicule – ridiculous
1204. preuve – evidence
1205. ouvrez – open
1206. revient come – back
1207. pourriez – might
1208. épouser – marry
1209. intéressant – interesting
1210. gosse – kid
1211. faudrait – should
1212. p – p
1213. histoires – stories
1214. rose – pink
1215. veuillez – please
1216. nature – nature
1217. vide – empty
1218. responsable – responsible
1219. courage – courage
1220. capable – able
1221. cinéma – cinema
1222. max – max
1223. décision – decision
1224. taxi – taxi
1225. chanter – sing
1226. excuse – excuse
1227. sentir – feel
1228. jim – jim
1229. portes – doors
1230. james – james
1231. fier – proud
1232. deuxième – second
1233. eiie – eiie
1234. appartement – apartment
1235. contact – contact
1236. essayez – try
1237. sauvé – saved
1238. cacher – hide
1239. ià – ià
1240. répondre – reply
1241. manière – way
1242. aimais – liked
1243. jambes – legs
1244. occasion – opportunity
1245. défense – defense
1246. longue – long
1247. jésus – Jesus
1248. jeter – throw
1249. allée – driveway
1250. formidable – wonderful
1251. base – based
1252. telle – such
1253. marie – married
1254. san – san
1255. glace – ice
1256. dents – teeth
1257. parmi – among
1258. immédiatement – at once
1259. marié – married
1260. paie – pay
1261. nul – no
1262. machine – machine
1263. vacances – holidays
1264. épouse – wife
1265. monstre – monster
1266. souvenir – memory
1267. tueur – killer
1268. né – born
1269. r – r
1270. continuez – go on
1271. français – French
1272. rendu – made
1273. course – race
1274. majesté – majesty
1275. mien – mine
1276. types – types
1277. certainement – certainly
1278. coupe chopped off
1279. ha – ha
1280. importance – importance
1281. ouest – where is
1282. idées – ideas
1283. gagne – wins
1284. oubliez – forget
1285. chat – cat
1286. ayez – have
1287. trouves – found
1288. dégage – releases
1289. chier – take a dump
1290. ravi – delighted
1291. étions – were
1292. arrivent – arrive
1293. joie – joy
1294. prévu – planned
1295. lorsque – when
1296. superbe – superb
1297. touché – touch
1298. bain – bath
1299. contente – content
1300. horrible – horrible
1301. retrouve – finds
1302. court – short
1303. dérange – disturbs
1304. and – and
1305. bombe – bomb
1306. ramener – bring back
1307. certaines – some
1308. réalité – reality
1309. enquête – investigation
1310. camion – truck
1311. foutu – rotten
1312. signifie – means
1313. cent – hundred
1314. toucher – to touch
1315. occupé – occupied
1316. attendais – expecting
1317. rencontre – meet
1318. excellent – excellent
1319. respect – respect
1320. quitte – quits
1321. tourner – turn
1322. terrain – ground
1323. blanche – white
1324. projet – project
1325. éviter – to avoid
1326. poisson – fish
1327. plupart – mostly
1328. descends – down
1329. joyeux – happy
1330. empêcher – prevent
1331. mariée – married
1332. mangé – eat
1333. envers – towards
1334. km – km
1335. ange – angel
1336. meilleurs – best
1337. copine – girlfriend
1338. chaussures – shoes
1339. dossier – folder
1340. règles – rules
1341. dure – tough
1342. u – u
1343. animaux – animals
1344. langue – language
1345. américains – US
1346. imbécile – imbecile
1347. chevaux – horses
1348. princesse – princess
1349. zone – zoned
1350. pius – pius
1351. drogue – drug
1352. charge – charge
1353. enfoiré – a**hole
1354. nourriture – food
1355. pont – bridge
1356. refuse – refuse
1357. chiens – dogs
1358. contraire – opposite
1359. enchanté – nice to meet you
1360. douleur – pain
1361. politique – policy
1362. faits – facts
1363. arrivera – to arrive at
1364. essaye – try
1365. magasin – shop
1366. soient – are
1367. dirais – say
1368. entier – full
1369. vécu – lived
1370. v – v
1371. bus – bus
1372. offrir – to offer
1373. chapeau – hat
1374. raconte – recounts
1375. cartes – cards
1376. henry – henry
1377. discuter – discuss
1378. papier – paper
1379. action – action
1380. permis – allowed
1381. bu – drank
1382. rapide – fast
1383. shérif – sheriff
1384. frais – fresh
1385. partis – gone
1386. emmène takes
1387. réunion – meeting
1388. mettez – put
1389. île – island
1390. toilettes – bathroom
1391. code – code
1392. billy – billy
1393. opération – surgery
1394. spécial – special
1395. planète – planet
1396. viendra – will come
1397. champ – field
1398. couleur – color
1399. pain – bread
1400. excuser – excuse
1401. destin – destiny
1402. rends – thank
1403. découvert – discovered
1404. puisque – since
1405. taille – cut
1406. nick – nick
1407. tony – tony
1408. vaisseau – vessel
1409. sexe – sex
1410. sacré – sacred
1411. repas – meal
1412. contrat – contract
1413. qu – that
1414. nécessaire – necessary
1415. client – customer
1416. détruire – destroy
1417. lait – milk
1418. iis – iis
1419. faite – done
1420. mémoire – memory
1421. pleurer – cry
1422. copain – boyfriend
1423. miss – miss
1424. restes – remains
1425. ray – ray
1426. personnel – staff
1427. double – double
1428. mignon – cute
1429. couteau – knife
1430. sache – know
1431. témoin – witness
1432. foi – faith
1433. dors – sleep
1434. remercie – thank
1435. direction – direction
1436. steve – steve
1437. malin – clever
1438. niveau – level
1439. remettre – reset
1440. habite – lives
1441. apporté – brought
1442. aiment – like
1443. mienne – mine
1444. procès – trial
1445. doux – soft
1446. eddie – eddie
1447. trouvez – find
1448. solution – solution
1449. raconter – tell
1450. fermer – to close
1451. choisir – to choose
1452. goût – taste
1453. nouveaux – new
1454. end – end
1455. amuser – amuse
1456. différence – difference
1457. stop – stop
1458. charles – charles
1459. gosses – kids
1460. réfléchir – reflect
1461. clients – customers
1462. enceinte – pregnant
1463. beaux – beautiful
1464. université – university
1465. bleu – blue
1466. mètres – meters
1467. vus – seen
1468. aimait – loved
1469. marre – fed up
1470. menti – lied
1471. appelles – call
1472. courir – run
1473. arranger – arrange
1474. travaillé – work
1475. papiers – papers
1476. retrouvé – found
1477. officier – officer
1478. espace – space
1479. sourire – smile
1480. dise – tell
1481. mérite – deserved
1482. lettres – letters
1483. accepter – accept
1484. quels – what
1485. failli – almost
1486. angleterre – England
1487. vitesse – speed
1488. jambe – leg
1489. caméra – camera
1490. rappeler – call back
1491. arbre – tree
1492. pièces – rooms
1493. forces – strengths
1494. trésor – treasure
1495. victime – victim
1496. énergie – energy
1497. disons – say
1498. énorme – huge
1499. rentré – returns
1500. alex – alex
1501. appartient – belongs
1502. préparer to prepare
1503. propres – own
1504. regrette – sorry
1505. finalement – finally
1506. france – la France
1507. invité – guest
1508. moindre – lesser
1509. censé – supposed
1510. washington – Washington
1511. bobby – bobby
1512. image – picture
1513. justement – exactly
1514. to – to
1515. compter – count
1516. enlever – to take off
1517. chasse – hunt
1518. unique – unique
1519. fout – fout
1520. arrêt – stop
1521. file – file
1522. balles – bullets
1523. preuves – evidence
1524. dimanche – Sunday
1525. lycée – high school
1526. fil – wire
1527. morceau – piece
1528. noms – names
1529. durant – during
1530. sarah – sarah
1531. cassé – broken
1532. doigts – fingers
1533. vérifier – check
1534. million – million
1535. appareil – apparatus
1536. tirez – pull
1537. apporte – brings
1538. réponds – answer
1539. piste – track
1540. derniers – last
1541. man – man
1542. troisième – third
1543. dépend – depends
1544. humains – humans
1545. programme – program
1546. honnête – honest
1547. voitures – car
1548. bougez – move
1549. richard – richard
1550. belles – beautiful
1551. régler – adjust
1552. flingue – gat
1553. couper – cut
1554. noire – black
1555. entendez – hear
1556. aveugle – blinded
1557. bouger – move
1558. venait – was coming
1559. présence – presence
1560. savons – know
1561. crise – crisis
1562. amène – bring
1563. interdit – not allowed
1564. trés – very
1565. lever – raise
1566. partons – leave
1567. clés – keywords
1568. obtenir – get
1569. pluie – rain
1570. récupérer – recover
1571. grandes – great
1572. quelles – what
1573. prouver – prove
1574. souris – mouse
1575. restaurant – restaurant
1576. regard – look
1577. okay – okay
1578. intention – intention
1579. forte – strong
1580. danny – danny
1581. cou – neck
1582. points – points
1583. manqué – lack
1584. proche – close
1585. urgence – emergency
1586. folie – madness
1587. ancien – former
1588. relation – relationship
1589. bouteille – bottle
1590. étage – floor
1591. rejoindre – join
1592. casse – broken
1593. jardin – garden
1594. malgré – despite
1595. oiseau – bird
1596. méchant – bad
1597. raisons – reasons
1598. perds – lose
1599. pleure – cry
1600. meurt – dies
1601. claire – clear
1602. frappé – hit
1603. chante – sung
1604. pourrai – will be able
1605. nombre – number
1606. robert – robert
1607. gentille – gentle
1608. pourras – will be able
1609. sentiments – feelings
1610. regardé – watched
1611. toit – roof
1612. lors – then
1613. métier – job
1614. maladie – disease
1615. poche – pocket
1616. três – very
1617. frapper – hit
1618. tommy – tommy
1619. succès – success
1620. étant – being
1621. lee – lee
1622. dessous – below
1623. voudrait  – would like
1624. théâtre – theater
1625. chinois – Chinese
1626. crains – fear
1627. afin – in order to
1628. gare – station
1629. billets – tickets
1630. douce – soft
1631. frappe – hit
1632. remarqué – noted
1633. paradis – paradise
1634. étranger – foreign
1635. campagne – campaign
1636. fermé – closed
1637. g – g
1638. alcool – alcohol
1639. jerry – jerry
1640. vendu – sold
1641. samedi – Saturday
1642. parlait  -speaking
1643. produit – product
1644. répète – say again
1645. amoureuse – in love
1646. souhaite – wish
1647. odeur – odour
1648. appelait – called
1649. vôtre – your
1650. attendant – waiting
1651. montagne – mountain
1652. oû – egg (old French)
1653. vies – lives
1654. demandez – ask
1655. fantastique – fantastic
1656. victoire – victory
1657. mens – mens
1658. carrière – career
1659. enlève – removes
1660. fatigué – tired
1661. suivi – followed
1662. animal – animal
1663. raté – missed
1664. règle – rule
1665. meurs – die
1666. remercier – thank
1667. assurer – ensure
1668. queue – tail
1669. viande – meat
1670. rivière – river
1671. falloir – have to
1672. suivant – following
1673. assure – assures
1674. obligé – forced
1675. martin – martin
1676. fusil – gun
1677. passage – passage
1678. hasard – hazard
1679. pauvres – poor
1680. neige – snow
1681. parfaitement – perfectly
1682. journaux – newspapers
1683. échapper – escape
1684. plage – beach
1685. secrets – secrets
1686. signal – signal
1687. crétin – dumba**
1688. aies – have
1689. vidéo – video
1690. coffre – chest
1691. pression – pressure
1692. costume – suit
1693. informations – news
1694. futur – future
1695. disant – saying
1696. univers – universe
1697. auraient – would
1698. gardes – guards
1699. lis – Lily
1700. volonté – will
1701. attendu – expected
1702. verras – see
1703. donnez – give
1704. demandais – asked
1705. excuses – apology
1706. vienne – Vienna
1707. pensent – think
1708. faible – low
1709. cache – hidden
1710. fiston – son
1711. van – minivan
1712. prendra – will take
1713. attraper – to catch
1714. dort – sleeps
1715. décider – decide
1716. inquiétez – worry
1717. cesse – constantly
1718. gaffe – gaffe
1719. serons – will
1720. ministre – minister
1721. naissance – birth
1722. agir – to act
1723. utile – useful
1724. gaz – gas
1725. bataille – battle
1726. noirs -black
1727. vouliez – wanted
1728. retraite – retirement
1729. voleur – thief
1730. poids – weight
1731. discours – speech
1732. star – star
1733. nouvel – new
1734. gâteau – cake
1735. cent – hundred
1736. ventre – belly
1737. connaissance – knowledge
1738. voulons – want to
1739. vive – live
1740. blancs – whites
1741. assassin – assassin
1742. jeux – games
1743. vendredi – Friday
1744. europe – Europe
1745. accepte – accepted
1746. parlons – let’s talk
1747. certaine – some
1748. couple – couple
1749. sérieusement – seriously
1750. militaire – military
1751. date – date
1752. rome – Rome
1753. entend – hears
1754. droits – rights
1755. resté – stayed
1756. montez – mount
1757. titre title
1758. génie – genius
1759. couilles – balls
1760. revenez – return
1761. recevoir – to receive
1762. autrement – other
1763. répondu – answered
1764. amené – bring
1765. os – bone
1766. perd – loses
1767. valeur – value
1768. puissant – powerful
1769. style – style
1770. vert – green
1771. fortune – fortune
1772. vieil – old
1773. major – staff
1774. amener – lead
1775. prépare – prepare
1776. poulet – chicken
1777. embrasser – to kiss
1778. genoux – knees
1779. acte – act
1780. détruit – destroy
1781. célèbre – popular
1782. cible – target
1783. cousin – cousin
1784. conscience – consciousness
1785. prévenir – warn
1786. ramène – brings back
1787. arrivés – arrived
1788. doigt – finger
1789. californie – California
1790. article – article
1791. cherchez – looking
1792. étoiles – stars
1793. milliers – thousands
1794. reprendre – resume
1795. mine – appearance
1796. regardes – look
1797. servi – served
1798. ennemis – enemies
1799. charmant – charming
1800. sentiment – feeling
1801. reposer – rest
1802. note – note
1803. couché – layer
1804. gardez – keep
1805. jake – jake
1806. www – www
1807. agréable – pleasant
1808. anna – anna
1809. préféré – prefer
1810. château – castle
1811. bal – ball
1812. oreilles – ears
1813. découvrir – discover
1814. apparemment – apparently
1815. l’os – the bone
1816. zéro – zero
1817. saint – saint
1818. côtés – sides
1819. marrant – funny
1820. comprend – comprises
1821. pourrez – can
1822. joues – play
1823. salon – living room
1824. lève – raise
1825. utilise – uses
1826. conversation – conversation
1827. pilote – pilot
1828. fer – iron
1829. attendent – wait
1830. humaine – human
1831. conduit – pipe/drive
1832. gorge – throat
1833. victimes – victims
1834. détails – details
1835. talent – talent
1836. passé – past
1837. sexy – sexy
1838. iui – iui
1839. maria – maria
1840. privé – private
1841. apporter – to bring
1842. tuée – killed
1843. violence – violence
1844. feras – will do
1845. nerveux – nervous
1846. aéroport – airport
1847. direct – direct
1848. enculé – a**hole
1849. tribunal – court
1850. commande – order
1851. in – in
1852. jette – throws
1853. paquet – package
1854. fumer – smoke
1855. aise – ease
1856. dieux – gods
1857. emmerde – hassle
1858. joindre – join
1859. lance – spear
1860. usine – factory
1861. défendre – defend
1862. will – will
1863. ŕ – R
1864. forêt – forest
1865. champion – champion
1866. horreur – horror
1867. importante – important
1868. paroles – lyrics
1869. test – test
1870. désormais – henceforth
1871. tres – very
1872. dernières – latest
1873. tombée – fall
1874. chris – chris
1875. extérieur – outside
1876. désert – desert
1877. walter – walter
1878. larry – larry
1879. coupé – chopped off
1880. intelligent – clever
1881. aide – help
1882. hum – hum
1883. saura – will
1884. dira – tell
1885. job – job
1886. passera – will pass
1887. comptes – accounts
1888. mode – fashion
1889. parlais – speaking
1890. invités – guests
1891. série – series
1892. pis – udder
1893. sage – wise
1894. rappelles – remember
1895. concerne – concerned
1896. mariés – married
1897. grandi – grown up
1898. pousse – shoot
1899. vache – cow
1900. accepté – accepted
1901. meme – even
1902. pensait – thought
1903. repos – rest
1904. ordinateur – computer
1905. rock – rock
1906. allo – Hello
1907. smith – smith
1908. ombre – shadow
1909. it – it
1910. russe – Russian
1911. minuit – midnight
1912. vole – stolen
1913. amusant – amusing
1914. membres – members
1915. jane – jane
1916. moyens – means
1917. surpris – surprised
1918. ouverte – opened
1919. nombreux – numerous
1920. également – also
1921. imaginer – imagine
1922. mince – slim
1923. dormi – slept
1924. page – page
1925. essence – gasoline
1926. maire – mayor
1927. faisant – making
1928. lundi – Monday
1929. entré – enter
1930. billet – ticket
1931. moteur – engine
1932. réparer – to repair
1933. franchement – frankly
1934. caché – hidden
1935. cigarette – cigarette
1936. al – al
1937. riches – rich
1938. partager – share
1939. puissance – power
1940. trouvée – found
1941. parfaite – perfect
1942. hiver – winter
1943. épée – sword
1944. of – of
1945. reviendra – will come back
1946. haute – high
1947. souffle breath
1948. tente – attempted
1949. vingt – twenty
1950. miracle – miracle
1951. arbres – trees
1952. apprécie – appreciate
1953. senti – felt
1954. manquer – miss
1955. artiste – artist
1956. créer – create
1957. lac – lake
1958. jeté – thrown
1959. souvenirs – memories
1960. sommeil – sleep
1961. vrais – real
1962. réveiller – wake
1963. leçon – lesson
1964. casser – break
1965. courses – racing
1966. chemise – shirt
1967. fantôme – ghost
1968. membre – member
1969. passez – skip
1970. acteur – actor
1971. battu – beaten
1972. parc – park
1973. Chair – flesh
1974. Angeles – angeles
1975. Services – services
1976. Rues – streets
1977. Utilize – in use
1978. reculez – step back
1979. japonais – Japanese
1980. mentir – lie
1981. rentrez – come back
1982. plans – Plans
1983. Coûte – cost
1984. Champagne – Champagne
1985. no – No.
1986. américaine – American
1987. risques – risks
1988. pète – break
1989. offert – free
1990. semblant – show
1991. annonce – ad
1992. échange  -exchange
1993. Paye – paid
1994. premiers – first
1995. débarrasser – get rid of
1996. fuir – to run away
1997. louis – louis
1998. Supplie – beseech
1999. saute – jumped up
2000. Signer – sign